<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Document</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


   <!-- Web Font / @font-face : BEGIN -->
   <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

   <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
   <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

   <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
   <!--[if !mso]><!-->
   <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
   <!--<![endif]-->
   <!-- Web Font / @font-face : END -->


</head>

<body
   style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;line-height: 100%;width: 100% !important;">
   <table cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#E5E5E5"
      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
      <tr>
         <td width="100%" height="70" style="border-collapse: collapse;"></td>
      </tr>
      <tr>
         <td style="border-collapse: collapse;">
            <table bgcolor="#ffffff" class="main" cellpadding="0" cellspacing="0" width="600" align="center"
               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;">
               <tr>
                  <td style="border-collapse: collapse;">
                     <table cellpadding="0" cellspacing="0" width="600" align="center"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                           <td style="border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" width="600" align="center"
                                 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                 <tr>
                                    <a target="_blank" href="#">
                                       <img src="https://i.ibb.co/3zVvWdj/Group-74main-Intro-1.jpg" alt="Аткатикат"
                                          style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;max-width: 100% !important;">
                                    </a>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" align="center"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                           <td width="600" height="25" style="border-collapse: collapse;"></td>
                        </tr>
                        <tr>
                           <td style="border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" width="600" align="center"
                                 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                 <tr>
                                    <td class="main-title text"
                                       style="border-collapse: collapse;font-family: 'Montserrat', Arial, Helvetica, sans-serif;color: #222732;padding-left: 10px;padding-right: 10px;font-style: normal;font-weight: bold;font-size: 24px;line-height: 29px;text-align: center;">
                                       Добрый день, Виатлий
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" align="center"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                           <td width="600" height="20" style="border-collapse: collapse;"></td>
                        </tr>
                        <tr>
                           <td style="border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" width="600" align="center"
                                 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                 <tr>
                                    <td class="text main-text"
                                       style="border-collapse: collapse;font-family: 'Montserrat', Arial, Helvetica, sans-serif;color: #222732;padding-left: 10px;padding-right: 10px;font-size: 16px;line-height: 24px;">
                                       Спасибо за интерес, проявленный к франшизе <span class="bold-text"
                                          style="font-weight: 700;">"Аткатикат"</span> .
                                       Высылаем Вам подробную презентацию с тарифными планами, порядком действий,
                                       ответами на часто задаваемые вопросы и финансовую модель. Если у Вас будут
                                       дополнительные вопросы, Вы можете задавать их в ответном письме или позвонить нам
                                       по бесплатному номеру <span class="orange-text"
                                          style="color: #FF4605;text-decoration: none;">8 (800)
                                          301-80-72</span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="text main-text"
                                       style="border-collapse: collapse;font-family: 'Montserrat', Arial, Helvetica, sans-serif;color: #222732;padding-left: 10px;padding-right: 10px;font-size: 16px;line-height: 24px;">
                                       Официальный сайт фрашизы<span class="bold-text" style="font-weight: 700;">
                                          Аткатикат:</span> <a class="orange-text" target="_blank"
                                          href="https://franshiza.thegear.ru"
                                          style="color: #FF4605;text-decoration: none;">https://franshiza.thegear.ru</a>
                                    </td>
                                 </tr>

                                 <tr>
                                    <td width="600" height="25" style="border-collapse: collapse;"></td>
                                 </tr>

                                 <tr>
                                    <td class="text main-text"
                                       style="border-collapse: collapse;font-family: 'Montserrat', Arial, Helvetica, sans-serif;color: #222732;padding-left: 10px;padding-right: 10px;font-size: 16px;line-height: 24px;">
                                       Это проверенный, перспективный и прибыльный бизнес в автомобильной нише с
                                       огромным рынком. Федеральная компания занимается этим бизнесом более 4-х лет и
                                       знаем про катализаторы от “А” до Я”. Хотим еще раз выделить ключевые преимущества
                                       данного бизнеса:
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                     <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" align="center"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                           <td class="text main-text"
                              style="border-collapse: collapse;font-family: 'Montserrat', Arial, Helvetica, sans-serif; padding-left: 10px; color: #222732;padding-right: 10px;font-size: 16px;line-height: 24px;">
                              <ul style="padding-left: 0px;margin-top: 0;margin-left: 0;">
                                 <li class="main-list text bold-text"
                                    style="padding-top: 15px;margin-left: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; color: #222732;padding-right: 10px;font-weight: 700;display: block;">
                                    <img src="https://i.ibb.co/47WGLBs/Rectangle-57asdf.png" alt=""
                                       style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;padding-right: 15px;max-width: 100% !important;">
                                    Обучение всем тонкостям с “нуля”
                                 </li>
                                 <li class="main-list text bold-text"
                                    style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; margin-left: 0px;color: #222732;padding-right: 10px;font-weight: 700;display: block;padding-top: 25px;">
                                    <img src="https://i.ibb.co/47WGLBs/Rectangle-57asdf.png" alt=""
                                       style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;padding-right: 15px;max-width: 100% !important;">
                                    Постоянная поддержка 24/7
                                 </li>
                                 <li class="main-list text bold-text"
                                    style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; margin-left: 0px;color: #222732;padding-right: 10px;font-weight: 700;display: block;padding-top: 25px;">
                                    <img src="https://i.ibb.co/47WGLBs/Rectangle-57asdf.png" alt=""
                                       style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;padding-right: 15px;max-width: 100% !important;">
                                    Высокоприбыльный бизнес
                                 </li>
                                 <li class="main-list text bold-text"
                                    style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; margin-left: 0px;color: #222732;padding-right: 10px;font-weight: 700;display: block;padding-top: 25px;">
                                    <img src="https://i.ibb.co/47WGLBs/Rectangle-57asdf.png" alt=""
                                       style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;padding-right: 15px;max-width: 100% !important;">
                                    Быстрая окупаемость вложений до 6 месяцев
                                 </li>
                                 <li class="main-list text bold-text"
                                    style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; margin-left: 0px;color: #222732;padding-right: 10px;font-weight: 700;display: block;padding-top: 25px;">
                                    <img src="https://i.ibb.co/47WGLBs/Rectangle-57asdf.png" alt=""
                                       style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;padding-right: 15px;max-width: 100% !important;">
                                    Долговечный бизнес без сезонных колебаний
                                 </li>
                                 <li class="main-list text bold-text"
                                    style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; margin-left: 0px;color: #222732;padding-right: 10px;font-weight: 700;display: block;padding-top: 25px;">
                                    <img src="https://i.ibb.co/47WGLBs/Rectangle-57asdf.png" alt=""
                                       style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;padding-right: 15px;max-width: 100% !important;">
                                    Обеспечиваем потоком заявок
                                 </li>
                                 <li class="main-list text bold-text"
                                    style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;margin-left: 0px;color: #222732;padding-right: 10px;font-weight: 700;display: block;padding-top: 25px;">
                                    <img src="https://i.ibb.co/47WGLBs/Rectangle-57asdf.png" alt=""
                                       style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;padding-right: 15px;max-width: 100% !important;">
                                    Гарантированная договором окупаемость
                                 </li>
                                 <li class="main-list text bold-text"
                                    style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;margin-left: 0px;color: #222732;padding-right: 10px;font-weight: 700;display: block;padding-top: 25px;">
                                    <img src="https://i.ibb.co/47WGLBs/Rectangle-57asdf.png" alt=""
                                       style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;padding-right: 15px;max-width: 100% !important;">
                                    Старт в течение 2 недель
                                 </li>
                                 <li class="main-list text bold-text"
                                    style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;margin-left: 0px;color: #222732;padding-right: 10px;font-weight: 700;display: block;padding-top: 25px;">
                                    <img src="https://i.ibb.co/47WGLBs/Rectangle-57asdf.png" alt=""
                                       style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;padding-right: 15px;max-width: 100% !important;">
                                    Выгодные условия сопутствующего сотрудничества
                                 </li>
                              </ul>
                           </td>
                        </tr>
                        <tr>
                           <td width="600" height="10" style="border-collapse: collapse;"></td>
                        </tr>
                        <tr>
                           <td style="border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" width="600" align="center"
                                 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                 <tr>
                                    <td class="text main-text"
                                       style="border-collapse: collapse;font-family: 'Montserrat', Arial, Helvetica, sans-serif;color: #222732; padding-left: 10px;;padding-right: 10px;font-size: 16px;line-height: 24px;">
                                       Ниже Вы можете скачать и ознакомиться подробнее со следующими документами:
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td style="border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" width="600" align="center"
                                 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                 <tr>
                                    <td class="text main-text"
                                       style="border-collapse: collapse;font-family: 'Montserrat', Arial, Helvetica, sans-serif;color: #222732;padding-left: 10px;padding-right: 10px;font-size: 16px;line-height: 24px;">
                                       <ul style="padding-left: 0px;margin-top: 0;margin-left: 0;">
                                          <li class="main-list text bold-text"
                                             style="padding-top: 15px;font-family: 'Montserrat', Arial, Helvetica, sans-serif; margin-left: 0px; color: #222732;padding-right: 10px;font-weight: 700;display: block;">
                                             <img src="https://i.ibb.co/47WGLBs/Rectangle-57asdf.png" alt=""
                                                style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;padding-right: 15px;max-width: 100% !important;">
                                             Финансовый план
                                          </li>
                                          <li class="main-list text bold-text"
                                             style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;color: #222732; margin-left: 0px; padding-right: 10px;font-weight: 700;display: block;padding-top: 25px;">
                                             <img src="https://i.ibb.co/47WGLBs/Rectangle-57asdf.png" alt=""
                                                style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;padding-right: 15px;max-width: 100% !important;">
                                             Порядок действий
                                          </li>
                                          <li class="main-list text bold-text"
                                             style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;color: #222732; margin-left: 0px; padding-right: 10px;font-weight: 700;display: block;padding-top: 25px;">
                                             <img src="https://i.ibb.co/47WGLBs/Rectangle-57asdf.png" alt=""
                                                style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;padding-right: 15px;max-width: 100% !important;">
                                             Проект договора
                                          </li>
                                          <li class="main-list text bold-text"
                                             style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;color: #222732; margin-left: 0px; padding-right: 10px;font-weight: 700;display: block;padding-top: 25px;">
                                             <img src="https://i.ibb.co/47WGLBs/Rectangle-57asdf.png" alt=""
                                                style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;padding-right: 15px;max-width: 100% !important;">
                                             Свидетельство № 766152 о товарном знаке “Аткатикат”
                                          </li>
                                       </ul>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td class="text main-text"
                              style="border-collapse: collapse;font-family: 'Montserrat', Arial, Helvetica, sans-serif;color: #222732;padding-left: 10px;padding-right: 10px;font-size: 16px;line-height: 24px;">
                              Уверенность в нашем бизнесе позволяет <span class="bold-text" style="font-weight: 700;">
                                 нам дать гарантии
                                 окупаемости - НЕ ПОЗДНЕЕ 6 МЕСЯЦЕВ </span>
                              после выхода на проектную производительность, ЗАКРЕПЛЕННЫЕ В СОГЛАШЕНИИ, с которым Вы
                              можете ознакомиться в приложенном файле <a href="#" target="_blank" class="orange-text"
                                 style="color: #FF4605;text-decoration: none;">здесь.</a>
                           </td>
                        </tr>
                        <tr>
                           <td width="600" height="10" style="border-collapse: collapse;"></td>
                        </tr>
                        <tr>
                           <td class="text bold-text"
                              style="border-collapse: collapse;font-family: 'Montserrat', Arial, Helvetica, sans-serif;color: #222732;padding-left: 10px; font-weight: 700; padding-right: 10px;font-size: 16px;line-height: 24px;">
                              Остались вопросы? Смело задавайте их в ответном письме или по бесплатному номеру <span
                                 class="orange-text" style="color: #FF4605;text-decoration: none;">8 (800)
                                 301-80-72</span>
                           </td>
                        </tr>
                        <tr>
                           <td width="600" height="28" style="border-collapse: collapse;"></td>
                        </tr>
                     </table>

                     <table bgcolor="#222732" cellpadding="0" cellspacing="0" width="600" align="center"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                           <td width="600" height="34" style="border-collapse: collapse;"></td>
                        </tr>
                        <tr>
                           <td style="border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" width="600" align="center"
                                 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                 <tr>
                                    <td style="padding-left: 10px;border-collapse: collapse;">
                                       <a style="padding-bottom: 17px; display: inline-block;" target="_blank" href="#">
                                          <img src="https://i.ibb.co/Y2DSW3d/Group-67.png" alt=""
                                             style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;max-width: 100% !important;">
                                       </a>
                                    </td>
                                    <td style="border-collapse: collapse;">
                                       <a target="_blank" href="#">
                                          <img src="https://i.ibb.co/jVRxhsf/Group-68.png" alt=""
                                             style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;max-width: 100% !important;">
                                       </a>
                                    </td>
                                    <td style="border-collapse: collapse;">
                                       <a target="_blank" href="#">
                                          <img src="https://i.ibb.co/KKqyqr3/Group-69.png" alt=""
                                             style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;max-width: 100% !important;">
                                       </a>
                                    </td>
                                    <td style="padding-right: 10px;border-collapse: collapse;">
                                       <a target="_blank" href="#">
                                          <img src="https://i.ibb.co/CQYZJSM/Group-70.png" alt=""
                                             style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: inline-block;max-width: 100% !important;">
                                       </a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td width="600" height="34" style="border-collapse: collapse;"></td>
                        </tr>
                     </table>
                     <table bgcolor="#222732" cellpadding="0" cellspacing="0" width="600" align="center"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                           <td width="600" height="1" style="background-color: #565D6D;border-collapse: collapse;"
                              bgcolor="#565D6D"></td>
                        </tr>
                        <tr>
                           <td style="border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" width="600" align="center"
                                 style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                 <tr>
                                    <td class="text footer-text"
                                       style="border-collapse: collapse;font-family: 'Montserrat', Arial, Helvetica, sans-serif;color: #ffffff;padding-left: 10px;padding-right: 10px;font-size: 16px;line-height: 24px;text-align: center;padding-top: 12px;font-weight: 700;padding-bottom: 12px;">
                                       8 (800) 301-80-72
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td width="100%" height="70" style="border-collapse: collapse;"></td>
      </tr>
   </table>

</body>

</html>